---
- hosts: all
  gather_facts: yes
  become: yes
  become_user: root
  roles:
    - setup_ufw
    - { role: setup_nginx, when: ansible_os_family == 'RedHat' }
    - { role: setup_php-fpm, when: ansible_os_family == 'RedHat' }
    - { role: setup_mariadb, when: ansible_os_family == 'RedHat' }
    - add_ormuco_key
